# Muster Editor Konfigurationsdatei
# Die Datei enthält bei auslieferung die Standard werte der Applikation
#
#Bestimmung der Pixelgröße des Teilbereichfeldes für Bildschirmanpassung
#tlb_feld_size=20
#
#
#Bestimmung Pixelgröße des Farbpalettenfeldes
#farb_feld_size=30
#
#
#Bestimmung der Palette die beim Start geladen werden soll
#palette=standard.palette
#
#
#Bestimmung der Log Datei die genutzt wird
#logfile=musterEditor.log
#
#
#Bestimmung des Logging Levels
#loglevel=CRITICAL
#loglevel=ERROR
#loglevel=WARNING	
#loglevel=INFO
#loglevel=DEBUG
#loglevel=NOTSET
